# DISCORD - IMPORTANT
DISCORD_SECRET=
DISCORD_TOKEN=

# DISCORD
DISCORD_APPLICATION_ID=
DEVELOPER_DISCORD_GUILD_ID=

# DEVELOPER CHANNELS
DC_DEBUG=
DC_DISCONNECT=
DC_ERROR=
DC_WARN=
DC_RECONNECT=
DC_SCAMMANAGE=
DC_BUGREPORTS=

# DATABASE
DB_DEBUG=false
DB_HOST=127.0.0.1
DB_USER=mittelbot
DB_PASSWORD=root
DB_DATABASE=mittelbot

# YOUTUBE - Optional
YT_KEY=

# TWITCH - Optional
TT_CLIENT_ID=
TT_SECRET=

DP_FORCE_YTDL_MOD="@distube/ytdl-core" # do not change

SENTRY_DSN= # for error tracking on production - optional
